<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="color">


    <p onclick="run()" id="paragraph">Click here to run function</p>

    <div class="userNumber">

    <h1 id="userNumber"></h1>

    </div>

    <div class="getNumber">

    <input placeholder="Enter a number" id="getNumber"> <!--input shows a text box where the user can enter text. placeholder sets "text" as placeholder text that disappears after user input-->

    </div>

    <div class="random">

    <h1 id="random"></h1>

    </div>

    <h1 id="compare"></h1>







    </div>
    <script src="app.js"></script>
</body>
</html>